# auto_list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auto_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto_list/: MainActivity.java
app/src/main/java/com/example/auto_list/adapter/: AutoListRecyclerAdapter.java
app/src/main/java/com/example/auto_list/dao/: AppDatabase.java  AutoDao.java
app/src/main/java/com/example/auto_list/fragment/: AddingAutoFragment.java  AutoListFragment.java  GalleryAutoFragment.java
app/src/main/java/com/example/auto_list/model/: Auto.java
app/src/main/java/com/example/auto_list/presenter/: AddingAutoPresenter.java  AutoListPresenter.java  EditAutoPresenter.java
app/src/main/java/com/example/auto_list/ui/: PhotoImageView.java
app/src/main/java/com/example/auto_list/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_edit.xml  auto.xml  fragment_adding_of_auto.xml  fragment_auto_list.xml  fragment_gallery_auto.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_photo_auto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auto_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
